#logging.level=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security.web = ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#server.servlet-path=/*
#endpoints.jmx.unique-names=true

# START: JPA/Hibernate configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#Configuration for dev
#spring.datasource.url=jdbc:mysql://159.142.46.184:3309/strdbdev?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://159.142.46.184:3309/strdbmysql?autoReconnect=true&useSSL=false
#spring.datasource.username=STRUserUpd
#spring.datasource.password=Nats0619$$Summer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/publiceditor
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.validation-query=select 1 from POOL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

